html:https://www.nbgametech.com/indexAPIYY.html

api:http://api.nbgametech.com/

皮肤：nover_login_bgYY
大厅：hall20


代理ID：1
渠道ID：238900_1
密钥：AfjFRFMyo9C3SxhI
用途：我方测试用



代理ID：2
渠道ID：603715_1
密钥：Cl5nDDqsXf2YdEX2
用途：泛亚正式用


代理ID：3
渠道ID：292379_1
密钥：UZ90vBXGoMVsjnOW
用途：泛亚测试用

代理ID：4
渠道ID：173175_1
密钥：pyj8Tb84cLLUvrtk
用途：外部展示用

代理ID：5
渠道ID：527325_1
密钥：9r4MIucWlHe0dUFq
用途：Gerry 生产环境

代理ID：6
渠道ID：198836_1
密钥：MoujQPbq4aXIKzGr
用途：Gerry 测试环境



db.AgentInfo.update({}, {
    $set: {
        "Res":{"login":"nover_login_bgYY","hall":"hall20"}
    },
	{multi:true}
})






代理ID：1
渠道ID：238900_1
用途：我方测试用



代理ID：2
渠道ID：603715_1
用途：正式用


代理ID：3
渠道ID：292379_1
用途：测试用
